/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Colors
 **/
/*
* {
    background:     #1E1D2FFF;
    background-alt: #282839FF;
    foreground:     #D9E0EEFF;
    selected:       #7AA2F7FF;
    active:         #ABE9B3FF;
    urgent:         #F28FADFF;
}
*/
* {
    /* Changed suffix from FF to BF for ~75% opacity */
    background:     #1E1D2F70;
    
    /* Changed suffix from FF to D9 for ~85% opacity */
    background-alt: #282839D9;
    
    /* Kept at 100% opaque for clear readability */
    foreground:     #D9E0EEFF;
    selected:       #7AA2F7FF;
    active:         #ABE9B3D9;
    urgent:         #F28FADFF;
}

