// -*- mode: jsonc -*-
{
    //"layer": "top", // Waybar at top layer
    //"position": "top", // Waybar position (top|bottom|left|right)
    "height": "30pt", // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
//    "spacing": 4, // Gaps between modules (4px)
//    "fixed-center": true,
    "custom/decor1": {
      "format": "оӮј",
      "tooltip": false
    },
    "custom/decor2": {
      "format": "оӮә",
      "tooltip": false
    },
    "custom/decor3": {
      "format": "оӮё",
      "tooltip": false
    },
    "custom/decor4": {
      "format": "оӮҫ",
      "tooltip": false
    },

    // Choose the order of the modules
    "modules-left": [
        "custom/launcher",
        "custom/decor1",
        "custom/decor2",
        "hyprland/workspaces",
        "custom/decor1"
    ],

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "mpd",
        "custom/decor4",
        "pulseaudio",
        "custom/decor3",
        "custom/decor4",
        "network",
        "custom/decor3",
        "custom/decor4",
        "power-profiles-daemon",
        "battery",
        "battery#bat2",
        "custom/decor3",
        "custom/decor4",
        "clock",
        "tray",
        "custom/decor3",
        "custom/decor4",
        "custom/power"
    ],

   // "hyprland/window": {
   //     "format": "{}",
   //     "max-length": 35,
   //     "separate-outputs" : true/* <--- PREVENTS SQUISHING OTHERS WHEN TITLES GET LONG */
   // },

    // Modules configuration
    "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}: {icon}",
    "format-icons": {
    //         "1": "п„ ",
    //         "2": "пүЁ",
    //         "3": "п„Ў",
    //         "4": "пҶј",
    //         "5": "пҒө",
    "urgent": "пҒӘ",
    "active": "пҶ’",
    "default": "п„‘"
    },
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пҖЈ",
            "unlocked": "пӮң"
        }
    },
   "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пҖҒ",
        "format-disconnected": "Disconnected пҖҒ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пҖҒ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "пғ„ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пҒҙ</span> ",
            "on": "пҒҙ "
        },
        "repeat-icons": {
            "on": "пҖһ "
        },
        "single-icons": {
            "on": "пҖһ1 "
        },
        "state-icons": {
            "paused": "пҒҢ",
            "playing": "пҒӢ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пҒ®",
            "deactivated": "пҒ°"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%I:%M %p}",
        "format-alt": "{:%d %m %Y}"
    },
    "cpu": {
        "format": "{usage}% пӢӣ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% пғү"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "{temperatureC}В°C {icon}",
        "format-icons": ["пқ«", "пӢү", "пқ©"]
    },
    "backlight": {
         "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% п—§",
        "format-plugged": "{capacity}% пҮҰ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пғ§",
        "performance": "пғ§",
        "balanced": "о»© ",
        "power-saver": "пҒ¬"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) пҮ«",
        "format-ethernet": "{ipaddr}/{cidr} ојү",
        "tooltip-format": "{ifname} via {gwaddr} ојү",
        "format-linked": "{ifname} (No IP) ојү",
        "format-disconnected": "Disconnected пҗЎ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}    {format_source}",
        "format-bluetooth": "оҳё {volume}% пҠ” {format_source}",
        "format-bluetooth-muted": "о»Ё пҠ” {format_source}",
        "format-muted": "о»Ё {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„ұ ",
        "format-icons": {
            "headphone": "пҖҘ",
            "hands-free": "п–җ",
            "headset": "п–җ",
            "phone": "пӮ•",
            "portable": "пӮ•",
            "car": "пҶ№",
            "default": ["пҖҰ", "пҖ§ ", "оҳё "]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "пҶј",
            "default": "рҹҺң"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

    "custom/power": {
      "format": "оҪӣ ",
      "tooltip": false,
      "on-click": "~/.config/rofi/scripts/powermenu.sh"
    },

    "custom/launcher" : {
      "format" : "пҢғ",
      "tooltip" : false,
      "on-click" : "~/.config/rofi/scripts/launcher.sh"
    }

}
